VITE_API_URL=https://api.mydscvr.ai/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBOPdqgdBxMgDGFRAcKyz4YtjYdzHprUPM
VITE_FIREBASE_AUTH_DOMAIN=mydscvrfood.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mydscvrfood
VITE_FIREBASE_STORAGE_BUCKET=mydscvrfood.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=9707316779
VITE_FIREBASE_APP_ID=1:9707316779:web:d7a717f2d5b71763f8ac6e
VITE_FIREBASE_MEASUREMENT_ID=G-W6ZKQ2RPKB